
#retrieve sequences by keyword
grep -w "keyword" -A 1 input.fasta > output.fasta
#retrieve sequences from id.txt
for gene in $(cat ID.txt);do awk '/'$gene'/{flag=1;print $0;next}/^>/{flag=0}flag' fastafile.fa >> outfile.fasta;done

#split multiple fasta file into one seq per file
awk '/^>/{s=++d".fasta"} {print > s}' <inputFile>

#split multiple fasta file into multiple seqs (1000) per file

awk 'BEGIN {n_seq=0;} /^>/ {if(n_seq%1000==0){file=sprintf("myseq%d.fa",n_seq);} print >> file; n_seq++; next;} { print >> file; }' < sequences.fa

###########################
#limite fold vienna 9143
###########################
9463:NONHSAT017523.2	91671


#retrieve sequences
grep -v '>' file.fasta > file_sequences

grep "[0-9]" /home/bonafede/test_out_RNAfold

sed 's/[[:blank:]]*$//' file
awk "/^>/ {n++} n>2 {exit} {print}"
#split fasta file
#sudo apt install genometools
If you want to constrain the number of output files (here 60):
gt splitfasta -numfiles 60 seqs.fasta

#If you want to constrain the size in MB (here 20) of each output file:
gt splitfasta -targetsize 20 seqs.fasta

#remove unavailable sequences
grep -v "Sequence unavailable" mRNA_mart_export.txt > newFile.fasta
awk 'BEGIN {RS = ">" ; FS = "\n" ; ORS = ""} $2 {print ">"$0}' newFile.fasta > mRNA_mart_export_cleaned.txt

#extract energy from out Vienna Rfold
cat outVienna.txt | egrep -o '\(-[0-9.]*\)' | tr -d '(' | tr -d ')'

#linearize sequences
sed -e 's/\(^>.*$\)/#\1#/' mRNA_mart_export_cleaned.txt | tr -d "\r" | tr -d "\n" | sed -e 's/$/#/' | tr "#" "\n" | sed -e '/^$/d' > mRNA_mart_export_cleaned_lin.txt

#fold sequences

cat 'mRNA_mart_export_cleaned_lin.txt' | RNAfold --noPS > mRNA_mart_export_cleaned_Vienna.txt


#remove id and sequence on id

cat fasta_file | awk '{if (substr($0,1) == ">ENST00000624945.1") censor=1; else if (substr($0,1,1) == ">") censor=0; if (censor==0) print $0}'



